{
  "name": "integration testing",
  "version": "1.0.0",
  "description": "C3 Meetup; integration testing kata",
  "main": "app.js",
  "type": "module",
  "author": "Ingage Partners",
  "license": "BSD-3-Clause",
  "dependencies": {
    "express": "^5.2.1"
  }
}
